VITE_API_KEY=AIzaSyDLUOPCkQp804xkWdNiHG5X5fQ_xys8YcU
VITE_SPREADSHEET_ID=1hfV7N7gKCyIiMknkOylrT4MztJYYHqmiuzbYkb4p6kA #1lspD6Lr2CgT2QMOAbD1ySsxUtNztGpV3XJoLF1zcDQc #1RUZ5Q3Hw_RcBRgQ_tMKMjtmgqV10oe3h1Q0Wm69T4FI
VITE_WOM_GROUP_ID=4572

# CHANGE THIS TO YOUR OWN DISCORD NAME
VITE_WOM_USER_AGENT=left.twix