VITE_API_KEY=AIzaSyDLUOPCkQp804xkWdNiHG5X5fQ_xys8YcU
VITE_SPREADSHEET_ID=1ucztcPyNDT4znWCzV07eWYM2Zbs_52t5FN13b2NnCUI
VITE_WOM_GROUP_ID=4572

# CHANGE THIS TO YOUR OWN DISCORD NAME
VITE_WOM_USER_AGENT=left.twix